[1mgcpdiag 🩺 0.55(B[m

Starting lint inspection (project: gcp-coe-msp-sandbox)...

🔎 [33mapigee/ERR/2022_001(B[m: Apigee Service Agent permissions
[A[K🔎 [33mapigee/WARN/2021_001(B[m: Every environment group contains at least one environment.
[A[K🔎 [33mcomposer/ERR/2022_001(B[m: Composer Service Agent permissions
   - gcp-coe-msp-sandbox                                                  [[32m OK (B[m]

🔎 [33mcomposer/ERR/2022_002(B[m: Composer Environment Service Account permissions
[A[K🔎 [33mcomposer/WARN/2021_001(B[m: Composer environment is in RUNNING state
[A[K🔎 [33mcomposer/WARN/2022_001(B[m: Composer Service Agent permissions for Composer 2.x
   - gcp-coe-msp-sandbox                                                  [[32m OK (B[m]

🔎 [33mdataproc/BP/2021_001(B[m: Check if logging is enabled : Stackdriver Logging enabled
[A[K🔎 [33mdataproc/BP/2022_001(B[m: Cloud Monitoring agent is enabled.
[A[K🔎 [33mdataproc/ERR/2022_002(B[m: Dataproc cluster doesn't use deprecated images
[A[K🔎 [33mdataproc/WARN/2021_001(B[m: Dataproc cluster is in RUNNING state
[A[K🔎 [33mgaes/WARN/2022_001(B[m: App Engine Standard versions don't use deprecated runtimes.
   - gcp-coe-msp-sandbox/20220626t024253                                  [[32m OK (B[m]
   - gcp-coe-msp-sandbox/20220626t031556                                  [[32m OK (B[m]
   - gcp-coe-msp-sandbox/20220626t032144                                  [[32m OK (B[m]
   - gcp-coe-msp-sandbox/20220626t032419                                  [[32m OK (B[m]
   - gcp-coe-msp-sandbox/20220626t040255                                  [[32m OK (B[m]
   - gcp-coe-msp-sandbox/20220626t043140                                  [[32m OK (B[m]
   - gcp-coe-msp-sandbox/20220626t043605                                  [[32m OK (B[m]
   - gcp-coe-msp-sandbox/20220626t044633                                  [[32m OK (B[m]
   - gcp-coe-msp-sandbox/20220626t070554                                  [[32m OK (B[m]
   - gcp-coe-msp-sandbox/20220626t080245                                  [[32m OK (B[m]
   - gcp-coe-msp-sandbox/20220626t080935                                  [[32m OK (B[m]
   - gcp-coe-msp-sandbox/20220626t081554                                  [[32m OK (B[m]

🔎 [33mgcb/ERR/2022_001(B[m: Cloud Build service account has the cloudbuild.builds.builder role.
   - gcp-coe-msp-sandbox                                                  [[32m OK (B[m]

🔎 [33mgce/BP/2021_001(B[m: Serial port logging is enabled.
   - gcp-coe-msp-sandbox/airbyte-image                                    [[31mFAIL(B[m]
   - gcp-coe-msp-sandbox/testing                                          [[31mFAIL(B[m]

[3m   Serial port output can be often useful for troubleshooting, and enabling
   serial logging makes sure that you don't lose the information when the VM is
   restarted. Additionally, serial port logs are timestamped, which is useful to
   determine when a particular serial output line was printed.(B[m

   https://gcpdiag.dev/rules/gce/BP/2021_001

🔎 [33mgce/BP/2021_002(B[m: GCE nodes have an up to date ops agent installed.
   - gcp-coe-msp-sandbox/airbyte-image                                    [[31mFAIL(B[m] not installed
   - gcp-coe-msp-sandbox/testing                                          [[31mFAIL(B[m] not installed

[3m   Verify that the ops agent is used by the GCE instances and that the agent is
   recent enough. If the monitoring agent is found it is recommended to upgrade
   to the ops agent.  see:
   https://cloud.google.com/stackdriver/docs/solutions/agents/ops-agent(B[m

   https://gcpdiag.dev/rules/gce/BP/2021_002

🔎 [33mgce/ERR/2021_001(B[m: Managed instance groups do not report scaleup failures.
[A[K🔎 [33mgce/ERR/2021_002(B[m: OS Config service account has the required permissions.
[A[K🔎 [33mgce/ERR/2021_003(B[m: Google APIs service agent has the Editor role.
   - gcp-coe-msp-sandbox                                                  [[32m OK (B[m]

🔎 [33mgce/ERR/2021_004(B[m: Serial logs don't contain Secure Boot error messages
   - gcp-coe-msp-sandbox/airbyte-image                                    [[32m OK (B[m]
   - gcp-coe-msp-sandbox/testing                                          [[32m OK (B[m]

🔎 [33mgce/ERR/2021_005(B[m: Serial logs don't contain mount error messages
   - gcp-coe-msp-sandbox/airbyte-image                                    [[32m OK (B[m]
   - gcp-coe-msp-sandbox/testing                                          [[32m OK (B[m]

🔎 [33mgce/WARN/2021_001(B[m: GCE instance service account permissions for logging.
   - gcp-coe-msp-sandbox/airbyte-image                                    [[31mFAIL(B[m]
     service account: airbyte-sa@gcp-coe-msp-sandbox.iam.gserviceaccount.com
     missing role: roles/logging.logWriter
   - gcp-coe-msp-sandbox/testing                                          [[32m OK (B[m]

[3m   The service account used by GCE instance should have the logging.logWriter
   permission and a GCE instance should have the logging.write access scope,
   otherwise, if you install the logging agent, it won't be able to send the
   logs to Cloud Logging.(B[m

   https://gcpdiag.dev/rules/gce/WARN/2021_001

🔎 [33mgce/WARN/2021_002(B[m: GCE nodes have good disk performance.
[A[K🔎 [33mgce/WARN/2021_003(B[m: GCE instance service account permissions for monitoring.
   - gcp-coe-msp-sandbox/airbyte-image                                    [[31mFAIL(B[m]
     service account: airbyte-sa@gcp-coe-msp-sandbox.iam.gserviceaccount.com
     missing role: roles/monitoring.metricWriter
   - gcp-coe-msp-sandbox/testing                                          [[32m OK (B[m]

[3m   The service account used by GCE instance should have the
   monitoring.metricWriter permission and a GCE instance should have the
   monitoring.write access scope, otherwise, if you install the ops or
   monitoring agent, it won't be able to send the metrics to Cloud Monitoring.(B[m

   https://gcpdiag.dev/rules/gce/WARN/2021_003

🔎 [33mgce/WARN/2021_004(B[m: Serial logs don't contain disk full messages
   - gcp-coe-msp-sandbox/airbyte-image                                    [[32m OK (B[m]
   - gcp-coe-msp-sandbox/testing                                          [[32m OK (B[m]

🔎 [33mgce/WARN/2021_005(B[m: Serial logs don't contain out-of-memory messages
   - gcp-coe-msp-sandbox/airbyte-image                                    [[32m OK (B[m]
   - gcp-coe-msp-sandbox/testing                                          [[32m OK (B[m]

🔎 [33mgce/WARN/2021_006(B[m: Serial logs don't contain "Kernel panic" messages
   - gcp-coe-msp-sandbox/airbyte-image                                    [[32m OK (B[m]
   - gcp-coe-msp-sandbox/testing                                          [[32m OK (B[m]

🔎 [33mgce/WARN/2021_007(B[m: Serial logs don't contain "BSOD" messages
   - gcp-coe-msp-sandbox/airbyte-image                                    [[32m OK (B[m]
   - gcp-coe-msp-sandbox/testing                                          [[32m OK (B[m]

🔎 [33mgce/WARN/2022_001(B[m: GCE connectivity: IAP service can connect to SSH/RDP port on instances.
   - gcp-coe-msp-sandbox/airbyte-image                                    [[32m OK (B[m]
   - gcp-coe-msp-sandbox/testing                                          [[32m OK (B[m]

🔎 [33mgce/WARN/2022_002(B[m: Instance groups named ports are using unique names.
[A[K🔎 [33mgce/WARN/2022_003(B[m: GCE VM instances quota is not near the limit.
   - projects/gcp-coe-msp-sandbox/regions/europe-central2                 [[32m OK (B[m]
   - projects/gcp-coe-msp-sandbox/regions/us-central1                     [[32m OK (B[m]

🔎 [33mgcf/WARN/2021_001(B[m: Cloud Functions don't use deprecated runtimes.
   - gcp-coe-msp-sandbox/function-1                                       [[32m OK (B[m]

🔎 [33mgcs/BP/2022_001(B[m: Buckets are using uniform access
[A[K🔎 [33mgke/BP/2021_001(B[m: GKE system logging and monitoring enabled.
[A[K🔎 [33mgke/BP/2022_001(B[m: GKE clusters are regional.
[A[K🔎 [33mgke/BP/2022_002(B[m: GKE clusters are using unique subnets.
[A[K🔎 [33mgke/BP/2022_003(B[m: GKE cluster is not near to end of life
[A[K🔎 [33mgke/ERR/2021_001(B[m: GKE nodes service account permissions for logging.
[A[K🔎 [33mgke/ERR/2021_002(B[m: GKE nodes service account permissions for monitoring.
[A[K🔎 [33mgke/ERR/2021_003(B[m: App-layer secrets encryption is activated and Cloud KMS key is enabled.
[A[K🔎 [33mgke/ERR/2021_004(B[m: GKE nodes aren't reporting connection issues to apiserver.
[A[K🔎 [33mgke/ERR/2021_005(B[m: GKE nodes aren't reporting connection issues to storage.google.com.
[A[K🔎 [33mgke/ERR/2021_006(B[m: GKE Autoscaler isn't reporting scaleup failures.
[A[K🔎 [33mgke/ERR/2021_007(B[m: GKE service account permissions.
   - gcp-coe-msp-sandbox                                                  [[32m OK (B[m]

🔎 [33mgke/ERR/2021_008(B[m: Google APIs service agent has Editor role.
[A[K🔎 [33mgke/ERR/2021_009(B[m: Version skew between cluster and node pool.
[A[K🔎 [33mgke/ERR/2021_010(B[m: Check internal peering forwarding limits which affect GKE.
[A[K🔎 [33mgke/ERR/2021_011(B[m: ip-masq-agent not reporting errors
[A[K🔎 [33mgke/ERR/2021_012(B[m: Node pool service account exists and not is disabled.
[A[K🔎 [33mgke/ERR/2021_013(B[m: GKE cluster firewall rules are configured.
[A[K🔎 [33mgke/ERR/2021_014(B[m: GKE masters of private clusters can reach the nodes.
[A[K🔎 [33mgke/ERR/2021_015(B[m: GKE connectivity: node to pod communication.
[A[K🔎 [33mgke/ERR/2022_001(B[m: GKE connectivity: pod to pod communication.
[A[K🔎 [33mgke/ERR/2022_002(B[m: GKE nodes of private clusters can access Google APIs and services.
[A[K🔎 [33mgke/ERR/2022_003(B[m: GKE connectivity: load balancer to node communication (ingress).
[A[K🔎 [33mgke/SEC/2021_001(B[m: GKE nodes don't use the GCE default service account.
[A[K🔎 [33mgke/WARN/2021_001(B[m: GKE master version available for new clusters.
[A[K🔎 [33mgke/WARN/2021_002(B[m: GKE nodes version available for new clusters.
[A[K🔎 [33mgke/WARN/2021_003(B[m: GKE cluster size close to maximum allowed by pod range
[A[K🔎 [33mgke/WARN/2021_004(B[m: GKE system workloads are running stable.
[A[K🔎 [33mgke/WARN/2021_005(B[m: GKE nodes have good disk performance.
[A[K🔎 [33mgke/WARN/2021_006(B[m: GKE nodes aren't reporting conntrack issues.
[A[K🔎 [33mgke/WARN/2021_007(B[m: GKE nodes have enough free space on the boot disk.
[A[K🔎 [33mgke/WARN/2021_008(B[m: Istio/ASM version not deprecated nor close to deprecation in GKE
[A[K🔎 [33mgke/WARN/2021_009(B[m: GKE nodes use a containerd image.
[A[K🔎 [33mgke/WARN/2022_001(B[m: GKE clusters with workload identity are regional.
[A[K🔎 [33mgke/WARN/2022_002(B[m: GKE metadata concealment is not in use
[A[K🔎 [33mgke/WARN/2022_003(B[m: GKE service account permissions to manage project VPC firewall rules.
[A[K🔎 [33mgke/WARN/2022_004(B[m: Cloud Logging API enabled when GKE logging is enabled
[A[K🔎 [33mgke/WARN/2022_005(B[m: NVIDIA GPU device drivers are installed on GKE nodes with GPU
[A[K🔎 [33miam/SEC/2021_001(B[m: No service accounts have the Owner role
   - gcp-coe-msp-sandbox                                                  [[31mFAIL(B[m]
     serviceAccount:avalonx-dev@appspot.gserviceaccount.com has the role roles/owner

[3m   A Service account should not have a role that could potentially increase the
   security risk to the project to malicious activity(B[m

   https://gcpdiag.dev/rules/iam/SEC/2021_001

Rules summary: 47 skipped, 15 ok, 5 failed